{
  "name": "@system/monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "docker-compose up --build",
    "start": "docker-compose up",
    "stop": "docker-compose down",
    "clean": "docker-compose down -v",
    "build": "pnpm run --recursive build",
    "test": "pnpm run --recursive test",
    "lint": "pnpm run --recursive lint",
    "setup": "pnpm install && pnpm run build",
    "api:setup": "cd services/api && npx prisma generate && npx prisma db push",
    "api:migrate": "cd services/api && npx prisma migrate dev",
    "api:seed": "cd services/api && npx prisma db seed",
    "logs": "docker-compose logs -f",
    "logs:api": "docker-compose logs -f api",
    "restart": "docker-compose restart",
    "health": "curl -f http://localhost:3001/health"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}